# lantern-dotnet

./: .gitignore  Lantern.sln  README.md  bootstrap.ps1  bootstrap.sh
.github/workflows/: ci.yml
docs/recipes/: azure-service-bus.md  masstransit.md  nservicebus.md  rabbitmq.md
proto/lantern/v1/: common.proto  coverage.proto  run.proto
samples/SampleApi/: Dockerfile.sampleapi  Program.cs  SampleApi.csproj
samples/SampleWorker/: OrderProcessingWorker.cs  Program.cs  SampleWorker.csproj  appsettings.json
spikes/CoverletSpike/: CoverletSpike.csproj  Program.cs  coverage.json
src/Lantern.Telemetry/: Lantern.Telemetry.csproj  LanternClient.cs  LanternContext.cs  LanternOptions.cs  LanternOptionsValidator.cs  LanternScope.cs
src/Lantern.Telemetry.AspNetCore/: Lantern.Telemetry.AspNetCore.csproj  LanternApplicationBuilderExtensions.cs  LanternBackgroundService.cs  LanternMiddleware.cs  LanternServiceCollectionExtensions.cs
src/Lantern.Telemetry.AspNetCore/ControlPlane/: ControlPlaneHandler.cs
src/Lantern.Telemetry.Hosting/: Lantern.Telemetry.Hosting.csproj  LanternHostedService.cs
src/Lantern.Telemetry/Coverage/: CoverageManager.cs  CoverageSnapshot.cs  CoverletCoverageBackend.cs  ICoverageBackend.cs
src/Lantern.Telemetry/Emission/: CoverageEventQueue.cs  EventFlusher.cs  LanternRuntimeContext.cs
test/Lantern.Telemetry.IntegrationTests/: Lantern.Telemetry.IntegrationTests.csproj  PlaceholderTests.cs
test/Lantern.Telemetry.Tests/: CoverageManagerTests.cs  CoverageSnapshotTests.cs  Lantern.Telemetry.Tests.csproj  LanternClientTests.cs  LanternOptionsTests.cs  LanternScopeTests.cs
